{
  "name": "hospital-managment-system",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm --prefix server run dev\" \"npm --prefix hospital-ui run dev -- --host 127.0.0.1\"",
    "dev:server": "npm --prefix server run dev",
    "dev:ui": "npm --prefix hospital-ui run dev -- --host 127.0.0.1"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
